{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs18.x",
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "installCommand": "npm install",
  "buildCommand": "npm run build || true"
}


